# knime-shapefiles-as-WKT

./: CHANGELOG.md  README.md  build.properties
ch.res_ear.samthiriot.knime.geocoding/: .classpath  .project  build.properties  maven copy dependancies into lib.launch  plugin.xml  pom.xml
ch.res_ear.samthiriot.knime.geocoding/src/ch/res_ear/samthiriot/knime/geocoding/: Activator.java  GeocodingCache.java
ch.res_ear.samthiriot.knime.geocoding/src/ch/res_ear/samthiriot/knime/geocoding/google/: GeocodingGoogleNodeDialog.java  GeocodingGoogleNodeFactory.java  GeocodingGoogleNodeModel.java  GoogleGeocodingCache.java
ch.res_ear.samthiriot.knime.geocoding/src/ch/res_ear/samthiriot/knime/geocoding/osm/: GeocodingOSMNodeDialog.java  GeocodingOSMNodeFactory.java  GeocodingOSMNodeModel.java  OSMGeocodingCache.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.res_ear.samthiriot.knime.shapefilesAsWKT/documentation/demo workflows/: 1 merge shapefiles in WKT.knwf  2 reproject to another Reference Coordinate System.knwf  3 write WKT data in shapefile format.knwf  4 transform KML data into shapefile.knwf
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/dialogs/: DialogComponentEncodingSelection.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/: AbstractReadWKTFromDatastoreNodeModel.java  DataTableToGeotoolsMapper.java  DataTableToGeotoolsMapperForShapefile.java  DialogComponentReferenceSystem.java  FeaturesDecodingUtils.java  IWarningWriter.java  NodeWarningWriter.java  ShapefileAsWKTNodePlugin.java  SpatialUtils.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromDB/: ReadWKTFromDatabaseNodeDialog.java  ReadWKTFromDatabaseNodeFactory.java  ReadWKTFromDatabaseNodeFactory.xml  ReadWKTFromDatabaseNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromGML/: ReadGMLAsWKTNodeDialog.java  ReadGMLAsWKTNodeFactory.java  ReadGMLAsWKTNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromKML/: ReadKMLAsWKTNodeDialog.java  ReadKMLAsWKTNodeFactory.java  ReadKMLAsWKTNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromShapefile/: DataTableToGeotoolsMapper.java  GeotoolsToDataTableMapper.java  ReadShapefileAsWKTNodeFactory.xml  ReadShapefileAsWKTNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromWKT/: ReadKMLAsWKTNodeDialog.java  ReadKMLAsWKTNodeFactory.java  ReadKMLAsWKTNodeFactory.xml  ReadKMLAsWKTNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/reproject/: ReprojectNodeDialog.java  ReprojectNodeFactory.java  ReprojectNodeFactory.xml  ReprojectNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/view/: DisplaySpatialPopulationNodeDialog.java  DisplaySpatialPopulationNodeFactory.java  DisplaySpatialPopulationNodeFactory.xml  DisplaySpatialPopulationNodeModel.java  DisplaySpatialPopulationNodeView.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToDB/: WriteWKTIntoDBNodeDialog.java  WriteWKTIntoDBNodeFactory.java  WriteWKTIntoDBNodeFactory.xml  WriteWKTIntoDBNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToGML/: GMLDataTableToGeotoolsMapper.java  WriteWKTToGMLNodeDialog.java  WriteWKTToGMLNodeFactory.java  WriteWKTToGMLNodeFactory.xml  WriteWKTToGMLNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToKML/: WriteWKTToKMLNodeDialog.java  WriteWKTToKMLNodeFactory.java  WriteWKTToKMLNodeFactory.xml  WriteWKTToKMLNodeModel.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToShapefile/: DataTableToGeotoolsMapper.java  (+3 more)
ch.res_ear.samthiriot.knime.shapefilesAsWKT/src/ch/res_ear/samthiriot/knime/shapefilesaswkt/: AbstractReadWKTFromDatastoreNodeModel.java  DataTableToGeotoolsMapper.java  FeaturesDecodingUtils.java  IWarningWriter.java  NodeWarningWriter.java  ShapefileAsWKTNodePlugin.java  SpatialUtils.java
ch.res_ear.samthiriot.knime.shapefilesAsWKT/testing/workflows/: test reading of shapefiles.knwf  test reprojection of shapefiles.knwf  test viewing shapefiles.knwf  test writing of shapefiles.knwf
ch.res_ear.samthiriot.knime.shapefilesaswkt/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.res_ear.samthiriot.knime.shapefilesaswkt/documentation/demo workflows/: 0 read shapefiles in WKT format.knwf
ch.res_ear.samthiriot.knime.shapefilesaswkt/icons/: v2.xcf
ch.res_ear.samthiriot.knime.shapefilesaswkt/src/ch/res_ear/samthiriot/knime/dialogs/: DialogComponentEncodingSelection.java
ch.res_ear.samthiriot.knime.shapefilesaswkt/src/ch/res_ear/samthiriot/knime/shapefilesaswkt/: AbstractReadWKTFromDatastoreNodeModel.java  DataTableToGeotoolsMapper.java  DataTableToGeotoolsMapperForShapefile.java  DialogComponentReferenceSystem.java  FeaturesDecodingUtils.java  NodeWarningWriter.java  ShapefileAsWKTNodePlugin.java  SpatialUtils.java
ch.res_ear.samthiriot.knime.shapefilesaswkt/testing/workflows/: test ECQL expressions.knwf  test ECQL filtering.knwf  test bounding box of geometries.knwf  test reading of shapefiles.knwf  test relate geometries.knwf  test reprojection of shapefiles.knwf  test type of geometries.knwf  test viewing shapefiles.knwf  test writing as GML.knwf  test writing as shapefile.knwf  test writing of shapefiles.knwf
ch.res_ear.samthiriot.knime.shapefilesaswkt/tests/data/geotiff/: erdas_spnad83.tif.aux.xml
ch.res_ear.samthiriot.knime.shapefilesaswkt/tests/data/json/: ne_10m_land_ocean_seams.geojson  ne_110m_glaciated_areas.geojson  ne_50m_admin_0_breakaway_disputed_areas.geojson
(+314 files in other folders)
