bin.includes = META-INF/,\
               FastInfoset-1.2.15.jar,\
               GeographicLib-Java-1.49.jar,\
               animal-sniffer-annotations-1.17.jar,\
               bigint-0.7.1.jar,\
               checker-qual-2.5.2.jar,\
               commons-codec-1.2.jar,\
               commons-collections-3.2.2.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-2.6.jar,\
               commons-jxpath-1.3.jar,\
               commons-lang3-3.8.1.jar,\
               commons-logging-1.0.4.jar,\
               commons-pool-1.5.4.jar,\
               commons-text-1.6.jar,\
               disruptor-1.2.13.jar,\
               ejml-core-0.34.jar,\
               ejml-ddense-0.34.jar,\
               error_prone_annotations-2.2.0.jar,\
               failureaccess-1.0.jar,\
               gt-arcgrid-22-SNAPSHOT.jar,\
               gt-coverage-22-SNAPSHOT.jar,\
               gt-cql-22-SNAPSHOT.jar,\
               gt-epsg-hsql-22-SNAPSHOT.jar,\
               gt-geotiff-22-SNAPSHOT.jar,\
               gt-image-22-SNAPSHOT.jar,\
               gt-main-22-SNAPSHOT.jar,\
               gt-metadata-22-SNAPSHOT.jar,\
               gt-opengis-22-SNAPSHOT.jar,\
               gt-referencing-22-SNAPSHOT.jar,\
               gt-render-22-SNAPSHOT.jar,\
               gt-shapefile-22-SNAPSHOT.jar,\
               gt-swing-22-SNAPSHOT.jar,\
               gt-wms-22-SNAPSHOT.jar,\
               gt-xml-22-SNAPSHOT.jar,\
               gt-xsd-core-22-SNAPSHOT.jar,\
               gt-xsd-kml-22-SNAPSHOT.jar,\
               guava-27.0-jre.jar,\
               hsqldb-2.4.1.jar,\
               imageio-ext-arcgrid-1.3.0.jar,\
               imageio-ext-geocore-1.3.0.jar,\
               imageio-ext-streams-1.3.0.jar,\
               imageio-ext-tiff-1.3.0.jar,\
               imageio-ext-utilities-1.3.0.jar,\
               istack-commons-runtime-3.0.7.jar,\
               j2objc-annotations-1.1.jar,\
               jackson-core-2.9.7.jar,\
               jai_codec-1.1.3.jar,\
               jai_core-1.1.3.jar,\
               jai_imageio-1.1.jar,\
               javax.activation-api-1.2.0.jar,\
               jaxb-api-2.4.0-b180830.0359.jar,\
               jaxb-runtime-2.4.0-b180830.0438.jar,\
               jdom2-2.0.6.jar,\
               jgridshift-1.0.jar,\
               jsr305-3.0.2.jar,\
               jt-affine-1.1.9.jar,\
               jt-algebra-1.1.9.jar,\
               jt-bandcombine-1.1.9.jar,\
               jt-bandmerge-1.1.9.jar,\
               jt-bandselect-1.1.9.jar,\
               jt-binarize-1.1.9.jar,\
               jt-border-1.1.9.jar,\
               jt-buffer-1.1.9.jar,\
               jt-classifier-1.1.9.jar,\
               jt-colorconvert-1.1.9.jar,\
               jt-colorindexer-1.1.9.jar,\
               jt-crop-1.1.9.jar,\
               jt-errordiffusion-1.1.9.jar,\
               jt-format-1.1.9.jar,\
               jt-imagefunction-1.1.9.jar,\
               jt-iterators-1.1.9.jar,\
               jt-lookup-1.1.9.jar,\
               jt-mosaic-1.1.9.jar,\
               jt-nullop-1.1.9.jar,\
               jt-orderdither-1.1.9.jar,\
               jt-piecewise-1.1.9.jar,\
               jt-rescale-1.1.9.jar,\
               jt-rlookup-1.1.9.jar,\
               jt-scale-1.1.9.jar,\
               jt-scale2-1.1.9.jar,\
               jt-shadedrelief-1.1.9.jar,\
               jt-stats-1.1.9.jar,\
               jt-translate-1.1.9.jar,\
               jt-utilities-1.1.9.jar,\
               jt-utils-1.5.0.jar,\
               jt-vectorbin-1.1.9.jar,\
               jt-warp-1.1.9.jar,\
               jt-zonal-1.1.9.jar,\
               jt-zonalstats-1.5.0.jar,\
               jts-core-1.16.1.jar,\
               listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               miglayout-3.7-swing.jar,\
               org.eclipse.emf.common-2.15.0.jar,\
               org.eclipse.emf.ecore-2.15.0.jar,\
               org.eclipse.emf.ecore.xmi-2.15.0.jar,\
               org.eclipse.xsd-2.12.0.jar,\
               picocontainer-1.2.jar,\
               si-quantity-0.7.1.jar,\
               si-units-java8-0.7.1.jar,\
               stax-ex-1.8.jar,\
               systems-common-java8-0.7.2.jar,\
               txw2-2.4.0-b180830.0438.jar,\
               unit-api-1.0.jar,\
               uom-lib-common-1.0.2.jar,\
               uom-se-1.0.8.jar,\
               xml-commons-resolver-1.2.jar
