bin.includes = readshapefileaskml.jar,\
               META-INF/,\
               icons/,\
               lib/,\
               plugin.xml
jars.compile.order = readshapefileaskml.jar
source.readshapefileaskml.jar = src/
output.readshapefileaskml.jar = target/classes/
