source.readshapefileaskml.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               target/,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_shapefile/ReadShapefileAsWKTNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_shapefile/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_shapefile/shp-wkt-reader-icon.svg,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/reproject/ReprojectNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/reproject/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/view/DisplaySpatialPopulationNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/view/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_shapefile/WriteWKTAsShapefileNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_shapefile/shp-wkt-writer-icon.png,\
               pom.xml,\
               testing/workflows/,\
               readshapefileaskml.jar,\
               lib/
src.includes = icons/,\
               pom.xml
jars.compile.order = readshapefileaskml.jar
bin.excludes = target/ch.res_ear.samthiriot.knime.shapefilesKML-0.0.1-SNAPSHOT.jar,\
               target/generated-sources/,\
               target/maven-archiver/,\
               target/maven-status/,\
               target/test-classes/
jars.extra.classpath = lib/animal-sniffer-annotations-1.17.jar,\
                       lib/bigint-0.7.1.jar,\
                       lib/checker-qual-2.5.2.jar,\
                       lib/commons-codec-1.2.jar,\
                       lib/commons-collections-3.2.2.jar,\
                       lib/commons-httpclient-3.1.jar,\
                       lib/commons-io-2.6.jar,\
                       lib/commons-jxpath-1.3.jar,\
                       lib/commons-lang3-3.8.1.jar,\
                       lib/commons-logging-1.0.4.jar,\
                       lib/commons-pool-1.5.4.jar,\
                       lib/commons-text-1.6.jar,\
                       lib/disruptor-1.2.13.jar,\
                       lib/ejml-core-0.34.jar,\
                       lib/ejml-ddense-0.34.jar,\
                       lib/error_prone_annotations-2.2.0.jar,\
                       lib/failureaccess-1.0.jar,\
                       lib/FastInfoset-1.2.15.jar,\
                       lib/GeographicLib-Java-1.49.jar,\
                       lib/gt-arcgrid-22-SNAPSHOT.jar,\
                       lib/gt-coverage-22-SNAPSHOT.jar,\
                       lib/gt-cql-22-SNAPSHOT.jar,\
                       lib/gt-epsg-hsql-22-SNAPSHOT.jar,\
                       lib/gt-geotiff-22-SNAPSHOT.jar,\
                       lib/gt-image-22-SNAPSHOT.jar,\
                       lib/gt-main-22-SNAPSHOT.jar,\
                       lib/gt-metadata-22-SNAPSHOT.jar,\
                       lib/gt-opengis-22-SNAPSHOT.jar,\
                       lib/gt-referencing-22-SNAPSHOT.jar,\
                       lib/gt-render-22-SNAPSHOT.jar,\
                       lib/gt-shapefile-22-SNAPSHOT.jar,\
                       lib/gt-swing-22-SNAPSHOT.jar,\
                       lib/gt-wms-22-SNAPSHOT.jar,\
                       lib/gt-xml-22-SNAPSHOT.jar,\
                       lib/gt-xsd-core-22-SNAPSHOT.jar,\
                       lib/gt-xsd-kml-22-SNAPSHOT.jar,\
                       lib/guava-27.0-jre.jar,\
                       lib/hsqldb-2.4.1.jar,\
                       lib/imageio-ext-arcgrid-1.3.0.jar,\
                       lib/imageio-ext-geocore-1.3.0.jar,\
                       lib/imageio-ext-streams-1.3.0.jar,\
                       lib/imageio-ext-tiff-1.3.0.jar,\
                       lib/imageio-ext-utilities-1.3.0.jar,\
                       lib/istack-commons-runtime-3.0.7.jar,\
                       lib/j2objc-annotations-1.1.jar,\
                       lib/jackson-core-2.9.7.jar,\
                       lib/jai_codec-1.1.3.jar,\
                       lib/jai_core-1.1.3.jar,\
                       lib/jai_imageio-1.1.jar,\
                       lib/javax.activation-api-1.2.0.jar,\
                       lib/jaxb-api-2.4.0-b180830.0359.jar,\
                       lib/jaxb-runtime-2.4.0-b180830.0438.jar,\
                       lib/jdom2-2.0.6.jar,\
                       lib/jgridshift-1.0.jar,\
                       lib/jsr305-3.0.2.jar,\
                       lib/jt-affine-1.1.9.jar,\
                       lib/jt-algebra-1.1.9.jar,\
                       lib/jt-bandcombine-1.1.9.jar,\
                       lib/jt-bandmerge-1.1.9.jar,\
                       lib/jt-bandselect-1.1.9.jar,\
                       lib/jt-binarize-1.1.9.jar,\
                       lib/jt-border-1.1.9.jar,\
                       lib/jt-buffer-1.1.9.jar,\
                       lib/jt-classifier-1.1.9.jar,\
                       lib/jt-colorconvert-1.1.9.jar,\
                       lib/jt-colorindexer-1.1.9.jar,\
                       lib/jt-crop-1.1.9.jar,\
                       lib/jt-errordiffusion-1.1.9.jar,\
                       lib/jt-format-1.1.9.jar,\
                       lib/jt-imagefunction-1.1.9.jar,\
                       lib/jt-iterators-1.1.9.jar,\
                       lib/jt-lookup-1.1.9.jar,\
                       lib/jt-mosaic-1.1.9.jar,\
                       lib/jt-nullop-1.1.9.jar,\
                       lib/jt-orderdither-1.1.9.jar,\
                       lib/jt-piecewise-1.1.9.jar,\
                       lib/jt-rescale-1.1.9.jar,\
                       lib/jt-rlookup-1.1.9.jar,\
                       lib/jt-scale-1.1.9.jar,\
                       lib/jt-scale2-1.1.9.jar,\
                       lib/jt-shadedrelief-1.1.9.jar,\
                       lib/jt-stats-1.1.9.jar,\
                       lib/jt-translate-1.1.9.jar,\
                       lib/jt-utilities-1.1.9.jar,\
                       lib/jt-utils-1.5.0.jar,\
                       lib/jt-vectorbin-1.1.9.jar,\
                       lib/jt-warp-1.1.9.jar,\
                       lib/jt-zonal-1.1.9.jar,\
                       lib/jt-zonalstats-1.5.0.jar,\
                       lib/jts-core-1.16.1.jar,\
                       lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
                       lib/miglayout-3.7-swing.jar,\
                       lib/org.eclipse.emf.common-2.15.0.jar,\
                       lib/org.eclipse.emf.ecore-2.15.0.jar,\
                       lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,\
                       lib/org.eclipse.xsd-2.12.0.jar,\
                       lib/picocontainer-1.2.jar,\
                       lib/si-quantity-0.7.1.jar,\
                       lib/si-units-java8-0.7.1.jar,\
                       lib/slf4j-api-1.7.13.jar,\
                       lib/stax-ex-1.8.jar,\
                       lib/systems-common-java8-0.7.2.jar,\
                       lib/txw2-2.4.0-b180830.0438.jar,\
                       lib/unit-api-1.0.jar,\
                       lib/uom-lib-common-1.0.2.jar,\
                       lib/uom-se-1.0.8.jar,\
                       lib/xml-commons-resolver-1.2.jar,\
                       lib/commons-dbcp-1.4.jar,\
                       lib/gt-jdbc-22-SNAPSHOT.jar,\
                       lib/gt-jdbc-postgis-22-SNAPSHOT.jar,\
                       lib/imageio-ext-arcgrid-1.3.1.jar,\
                       lib/imageio-ext-geocore-1.3.1.jar,\
                       lib/imageio-ext-streams-1.3.1.jar,\
                       lib/imageio-ext-tiff-1.3.1.jar,\
                       lib/imageio-ext-utilities-1.3.1.jar,\
                       lib/postgresql-42.2.5.jar,\
                       lib/geodb-0.9.jar,\
                       lib/gt-geopkg-22-SNAPSHOT.jar,\
                       lib/gt-jdbc-h2-22-SNAPSHOT.jar,\
                       lib/gt-jdbc-mysql-22-SNAPSHOT.jar,\
                       lib/gt-xsd-fes-22-SNAPSHOT.jar,\
                       lib/gt-xsd-filter-22-SNAPSHOT.jar,\
                       lib/gt-xsd-gml2-22-SNAPSHOT.jar,\
                       lib/gt-xsd-gml3-22-SNAPSHOT.jar,\
                       lib/gt-xsd-ows-22-SNAPSHOT.jar,\
                       lib/h2-1.1.119.jar,\
                       lib/hatbox-1.0.b10.jar,\
                       lib/mysql-connector-java-5.1.46.jar,\
                       lib/net.opengis.fes-22-SNAPSHOT.jar,\
                       lib/net.opengis.ows-22-SNAPSHOT.jar,\
                       lib/org.w3.xlink-22-SNAPSHOT.jar,\
                       lib/sqlite-jdbc-3.23.1.jar
source.readshapefileaskml.jar = src/
