source.readshapefileaskml.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               target/,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromShapefile/ReadShapefileAsWKTNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromShapefile/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/readFromShapefile/shp-wkt-reader-icon.svg,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/reproject/ReprojectNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/reproject/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/view/DisplaySpatialPopulationNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/view/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToShapefile/WriteWKTAsShapefileNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesAsWKT/writeToShapefile/shp-wkt-writer-icon.png,\
               pom.xml,\
               testing/workflows/,\
               lib/
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               pom.xml,\
               src/
jars.compile.order = readshapefileaskml.jar
source.readshapefileaskml.jar = src/
bin.excludes = target/ch.res_ear.samthiriot.knime.shapefilesKML-0.0.1-SNAPSHOT.jar,\
               target/generated-sources/,\
               target/maven-archiver/,\
               target/maven-status/,\
               target/test-classes/
