bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               pom.xml,\
               testing/workflows/,\
               target/classes/,\
               .,\
               src/,\
               lib/aircompressor-0.20.jar,\
               lib/animal-sniffer-annotations-1.17.jar,\
               lib/bigint-0.7.1.jar,\
               lib/checker-qual-3.5.0.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-io-2.10.0.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/disruptor-1.2.15.jar,\
               lib/ehcache-3.4.0.jar,\
               lib/ejml-core-0.34.jar,\
               lib/ejml-ddense-0.34.jar,\
               lib/error_prone_annotations-2.2.0.jar,\
               lib/failureaccess-1.0.jar,\
               lib/FastInfoset-1.2.15.jar,\
               lib/geodb-0.9.jar,\
               lib/GeographicLib-Java-1.49.jar,\
               lib/gt-app-schema-resolver-27.2.jar,\
               lib/gt-complex-27.2.jar,\
               lib/gt-coverage-27.2.jar,\
               lib/gt-cql-27.2.jar,\
               lib/gt-epsg-hsql-27.2.jar,\
               lib/gt-geojson-27.2.jar,\
               lib/gt-geopkg-27.2.jar,\
               lib/gt-geotiff-27.2.jar,\
               lib/gt-gml-geometry-streaming-27.2.jar,\
               lib/gt-http-27.2.jar,\
               lib/gt-http-commons-27.2.jar,\
               lib/gt-image-27.2.jar,\
               lib/gt-jdbc-27.2.jar,\
               lib/gt-jdbc-db2-27.2.jar,\
               lib/gt-jdbc-h2-27.2.jar,\
               lib/gt-jdbc-mysql-27.2.jar,\
               lib/gt-jdbc-postgis-27.2.jar,\
               lib/gt-main-27.2.jar,\
               lib/gt-metadata-27.2.jar,\
               lib/gt-opengis-27.2.jar,\
               lib/gt-referencing-27.2.jar,\
               lib/gt-render-27.2.jar,\
               lib/gt-shapefile-27.2.jar,\
               lib/gt-swing-27.2.jar,\
               lib/gt-wfs-ng-27.2.jar,\
               lib/gt-wms-27.2.jar,\
               lib/gt-xml-27.2.jar,\
               lib/gt-xsd-core-27.2.jar,\
               lib/gt-xsd-fes-27.2.jar,\
               lib/gt-xsd-filter-27.2.jar,\
               lib/gt-xsd-gml2-27.2.jar,\
               lib/gt-xsd-gml3-27.2.jar,\
               lib/gt-xsd-kml-27.2.jar,\
               lib/gt-xsd-ows-27.2.jar,\
               lib/gt-xsd-wfs-27.2.jar,\
               lib/guava-27.0-jre.jar,\
               lib/h2-1.1.119.jar,\
               lib/hatbox-1.0.b10.jar,\
               lib/hsqldb-2.4.1.jar,\
               lib/imageio-ext-cog-commons-1.4.5.jar,\
               lib/imageio-ext-cog-reader-1.4.5.jar,\
               lib/imageio-ext-cog-streams-1.4.5.jar,\
               lib/imageio-ext-geocore-1.4.5.jar,\
               lib/imageio-ext-streams-1.4.5.jar,\
               lib/imageio-ext-tiff-1.4.5.jar,\
               lib/imageio-ext-utilities-1.4.5.jar,\
               lib/indriya-2.0.2.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jakarta.annotation-api-1.3.4.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jaxb-runtime-2.4.0-b180830.0438.jar,\
               lib/jcc-11.5.6.0.jar,\
               lib/jgridshift-core-1.3.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/jt-affine-1.1.24.jar,\
               lib/jt-algebra-1.1.24.jar,\
               lib/jt-bandcombine-1.1.24.jar,\
               lib/jt-bandmerge-1.1.24.jar,\
               lib/jt-bandselect-1.1.24.jar,\
               lib/jt-binarize-1.1.24.jar,\
               lib/jt-border-1.1.24.jar,\
               lib/jt-buffer-1.1.24.jar,\
               lib/jt-classifier-1.1.24.jar,\
               lib/jt-colorconvert-1.1.24.jar,\
               lib/jt-colorindexer-1.1.24.jar,\
               lib/jt-crop-1.1.24.jar,\
               lib/jt-errordiffusion-1.1.24.jar,\
               lib/jt-format-1.1.24.jar,\
               lib/jt-imagefunction-1.1.24.jar,\
               lib/jt-iterators-1.1.24.jar,\
               lib/jt-lookup-1.1.24.jar,\
               lib/jt-mosaic-1.1.24.jar,\
               lib/jt-nullop-1.1.24.jar,\
               lib/jt-orderdither-1.1.24.jar,\
               lib/jt-piecewise-1.1.24.jar,\
               lib/jt-rescale-1.1.24.jar,\
               lib/jt-rlookup-1.1.24.jar,\
               lib/jt-scale-1.1.24.jar,\
               lib/jt-scale2-1.1.24.jar,\
               lib/jts-core-1.18.2.jar,\
               lib/jt-shadedrelief-1.1.24.jar,\
               lib/jt-stats-1.1.24.jar,\
               lib/jt-translate-1.1.24.jar,\
               lib/jt-utilities-1.1.24.jar,\
               lib/jt-utils-1.6.0.jar,\
               lib/jt-vectorbin-1.1.24.jar,\
               lib/jt-warp-1.1.24.jar,\
               lib/jt-zonal-1.1.24.jar,\
               lib/jt-zonalstats-1.6.0.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/mysql-connector-java-8.0.28.jar,\
               lib/net.opengis.fes-27.2.jar,\
               lib/net.opengis.ows-27.2.jar,\
               lib/net.opengis.wfs-27.2.jar,\
               lib/org.w3.xlink-27.2.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgresql-42.4.1.jar,\
               lib/protobuf-java-3.11.4.jar,\
               lib/re2j-1.6.jar,\
               lib/si-quantity-2.0.1.jar,\
               lib/si-units-2.0.1.jar,\
               lib/slf4j-api-1.7.13.jar,\
               lib/sqlite-jdbc-3.34.0.jar,\
               lib/stax-ex-1.8.jar,\
               lib/systems-common-2.0.2.jar,\
               lib/txw2-2.4.0-b180830.0438.jar,\
               lib/unit-api-2.0.jar,\
               lib/uom-lib-common-2.0.jar
src.includes = icons/,\
               pom.xml,\
               maven copy dependancies into lib.launch
jars.compile.order = readshapefileaskml.jar,\
                     .
source.. = src/,\
           tests/
output.. = target/classes/
