bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_shapefile/ReadShapefileAsWKTNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_shapefile/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/reproject/ReprojectNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/reproject/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/view/DisplaySpatialPopulationNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/view/shapefilesAsWKT.png,\
               pom.xml,\
               testing/workflows/,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/union/UnionOfWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/union/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/relate/RelateWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/relate/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/operations/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/operations/OperationsWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/filter_ecql/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/filter_ecql/FilterECQLNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/compute_ecql/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/compute_ecql/ComputeECQLNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/centroid/ComputeCentroidForWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/centroid/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_kml/ReadKMLAsWKTNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_kml/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_gml/ReadGMLAsWKTNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_gml/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_db/shp-wkt-reader-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/read/read_from_db/ReadWKTFromDatabaseNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/type/TypeOfWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/type/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/surface/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/surface/SpatialPropertySurfaceNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/globalboundingbox/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/globalboundingbox/GlobalBoundingBoxNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/coordinates2d/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/coordinates2d/Coordinates2DOfWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/coordinates/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/properties/coordinates/CoordinatesOfWKTGeometriesNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_shapefile/WriteWKTAsShapefileNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_shapefile/shp-wkt-writer-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_kml/WriteWKTToKMLNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_kml/shp-wkt-writer-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_gml/WriteWKTToGMLNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_gml/shp-wkt-writer-icon.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_db/WriteWKTIntoDBNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/write/write_to_db/shp-wkt-writer-icon.png,\
               src/**/*.xml,\
               src/**/*.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/geocoding/google/GeocodingGoogleNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/geocoding/google/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/geocoding/osm/GeocodingOSMNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/geocoding/osm/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/pointfrom2d/CreatePointFrom2DNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/create/pointfrom2d/shapefilesAsWKT.png,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/randompoint/RandomPointInShapeNodeFactory.xml,\
               src/ch/res_ear/samthiriot/knime/shapefilesaswkt/transform/randompoint/shapefilesAsWKT.png,\
               lib/,\
               lib/aircompressor-0.20.jar,\
               target/classes/
src.includes = icons/,\
               pom.xml,\
               src/**/*.xml,\
               src/**/*.png,\
               maven copy dependancies into lib.launch
jars.compile.order = readshapefileaskml.jar
jars.extra.classpath = lib/aircompressor-0.20.jar,\
                       lib/animal-sniffer-annotations-1.17.jar,\
                       lib/bigint-0.7.1.jar,\
                       lib/checker-qual-3.5.0.jar,\
                       lib/colt-1.2.0.jar,\
                       lib/commons-codec-1.3.jar,\
                       lib/commons-collections4-4.4.jar,\
                       lib/commons-dbcp-1.4.jar,\
                       lib/commons-io-2.10.0.jar,\
                       lib/commons-jxpath-1.3.jar,\
                       lib/commons-lang3-3.8.1.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/commons-pool-1.5.4.jar,\
                       lib/commons-text-1.6.jar,\
                       lib/concurrent-1.3.4.jar,\
                       lib/disruptor-1.2.13.jar,\
                       lib/ehcache-3.4.0.jar,\
                       lib/ejml-core-0.34.jar,\
                       lib/ejml-ddense-0.34.jar,\
                       lib/error_prone_annotations-2.2.0.jar,\
                       lib/failureaccess-1.0.jar,\
                       lib/FastInfoset-1.2.15.jar,\
                       lib/geodb-0.9.jar,\
                       lib/GeographicLib-Java-1.49.jar,\
                       lib/geogson-core-1.1.100.jar,\
                       lib/geogson-jts-1.1.100.jar,\
                       lib/google-maps-services-0.9.3.jar,\
                       lib/gson-2.8.5.jar,\
                       lib/gt-app-schema-resolver-26.3.jar,\
                       lib/gt-arcgrid-26.3.jar,\
                       lib/gt-complex-26.3.jar,\
                       lib/gt-coverage-26.3.jar,\
                       lib/gt-cql-26.3.jar,\
                       lib/gt-epsg-hsql-26.3.jar,\
                       lib/gt-geopkg-26.3.jar,\
                       lib/gt-geotiff-26.3.jar,\
                       lib/gt-gml-geometry-streaming-26.3.jar,\
                       lib/gt-http-26.3.jar,\
                       lib/gt-http-commons-26.3.jar,\
                       lib/gt-image-26.3.jar,\
                       lib/gt-jdbc-26.3.jar,\
                       lib/gt-jdbc-db2-26.3.jar,\
                       lib/gt-jdbc-h2-26.3.jar,\
                       lib/gt-jdbc-mysql-26.3.jar,\
                       lib/gt-jdbc-postgis-26.3.jar,\
                       lib/gt-main-26.3.jar,\
                       lib/gt-metadata-26.3.jar,\
                       lib/gt-opengis-26.3.jar,\
                       lib/gt-referencing-26.3.jar,\
                       lib/gt-render-26.3.jar,\
                       lib/gt-shapefile-26.3.jar,\
                       lib/gt-swing-26.3.jar,\
                       lib/gt-wfs-ng-26.3.jar,\
                       lib/gt-wms-26.3.jar,\
                       lib/gt-xml-26.3.jar,\
                       lib/gt-xsd-core-26.3.jar,\
                       lib/gt-xsd-fes-26.3.jar,\
                       lib/gt-xsd-filter-26.3.jar,\
                       lib/gt-xsd-gml2-26.3.jar,\
                       lib/gt-xsd-gml3-26.3.jar,\
                       lib/gt-xsd-kml-26.3.jar,\
                       lib/gt-xsd-ows-26.3.jar,\
                       lib/gt-xsd-wfs-26.3.jar,\
                       lib/guava-27.0-jre.jar,\
                       lib/h2-1.1.119.jar,\
                       lib/hatbox-1.0.b10.jar,\
                       lib/hsqldb-2.4.1.jar,\
                       lib/httpclient-4.0.3.jar,\
                       lib/httpcore-4.0.1.jar,\
                       lib/imageio-ext-arcgrid-1.3.10.jar,\
                       lib/imageio-ext-cog-commons-1.3.10.jar,\
                       lib/imageio-ext-cog-reader-1.3.10.jar,\
                       lib/imageio-ext-cog-streams-1.3.10.jar,\
                       lib/imageio-ext-geocore-1.3.10.jar,\
                       lib/imageio-ext-streams-1.3.10.jar,\
                       lib/imageio-ext-tiff-1.3.10.jar,\
                       lib/imageio-ext-utilities-1.3.10.jar,\
                       lib/indriya-2.0.2.jar,\
                       lib/istack-commons-runtime-3.0.7.jar,\
                       lib/j2objc-annotations-1.1.jar,\
                       lib/jackson-core-2.10.5.jar,\
                       lib/jai_codec-1.1.3.jar,\
                       lib/jai_core-1.1.3.jar,\
                       lib/jai_imageio-1.1.jar,\
                       lib/jakarta.annotation-api-1.3.4.jar,\
                       lib/javax.activation-api-1.2.0.jar,\
                       lib/javax.inject-1.jar,\
                       lib/jaxb-api-2.4.0-b180830.0359.jar,\
                       lib/jaxb-runtime-2.4.0-b180830.0438.jar,\
                       lib/jcc-11.5.6.0.jar,\
                       lib/jgridshift-core-1.3.jar,\
                       lib/jsr305-3.0.2.jar,\
                       lib/jt-affine-1.1.21.jar,\
                       lib/jt-algebra-1.1.21.jar,\
                       lib/jt-bandcombine-1.1.21.jar,\
                       lib/jt-bandmerge-1.1.21.jar,\
                       lib/jt-bandselect-1.1.21.jar,\
                       lib/jt-binarize-1.1.21.jar,\
                       lib/jt-border-1.1.21.jar,\
                       lib/jt-buffer-1.1.21.jar,\
                       lib/jt-classifier-1.1.21.jar,\
                       lib/jt-colorconvert-1.1.21.jar,\
                       lib/jt-colorindexer-1.1.21.jar,\
                       lib/jt-crop-1.1.21.jar,\
                       lib/jt-errordiffusion-1.1.21.jar,\
                       lib/jt-format-1.1.21.jar,\
                       lib/jt-imagefunction-1.1.21.jar,\
                       lib/jt-iterators-1.1.21.jar,\
                       lib/jt-lookup-1.1.21.jar,\
                       lib/jt-mosaic-1.1.21.jar,\
                       lib/jt-nullop-1.1.21.jar,\
                       lib/jt-orderdither-1.1.21.jar,\
                       lib/jt-piecewise-1.1.21.jar,\
                       lib/jt-rescale-1.1.21.jar,\
                       lib/jt-rlookup-1.1.21.jar,\
                       lib/jt-scale-1.1.21.jar,\
                       lib/jt-scale2-1.1.21.jar,\
                       lib/jts-core-1.14.0.jar,\
                       lib/jts-core-1.18.2.jar,\
                       lib/jt-shadedrelief-1.1.21.jar,\
                       lib/jt-stats-1.1.21.jar,\
                       lib/jt-translate-1.1.21.jar,\
                       lib/jt-utilities-1.1.21.jar,\
                       lib/jt-utils-1.6.0.jar,\
                       lib/jt-vectorbin-1.1.21.jar,\
                       lib/jt-warp-1.1.21.jar,\
                       lib/jt-zonal-1.1.21.jar,\
                       lib/jt-zonalstats-1.6.0.jar,\
                       lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
                       lib/miglayout-3.7-swing.jar,\
                       lib/mysql-connector-java-8.0.26.jar,\
                       lib/net.opengis.fes-26.3.jar,\
                       lib/net.opengis.ows-26.3.jar,\
                       lib/net.opengis.wfs-26.3.jar,\
                       lib/nominatim-api-3.3.jar,\
                       lib/okhttp-3.14.0.jar,\
                       lib/okio-1.17.2.jar,\
                       lib/org.eclipse.emf.common-2.15.0.jar,\
                       lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,\
                       lib/org.eclipse.emf.ecore-2.15.0.jar,\
                       lib/org.eclipse.xsd-2.12.0.jar,\
                       lib/org.w3.xlink-26.3.jar,\
                       lib/picocontainer-1.2.jar,\
                       lib/postgresql-42.3.3.jar,\
                       lib/protobuf-java-3.11.4.jar,\
                       lib/si-quantity-2.0.1.jar,\
                       lib/si-units-2.0.1.jar,\
                       lib/slf4j-api-1.7.25.jar,\
                       lib/sqlite-jdbc-3.34.0.jar,\
                       lib/stax-ex-1.8.jar,\
                       lib/systems-common-2.0.2.jar,\
                       lib/txw2-2.4.0-b180830.0438.jar,\
                       lib/unit-api-2.0.jar,\
                       lib/uom-lib-common-2.0.jar,\
                       lib/xml-commons-resolver-1.2.jar
