<project 
			xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.res_ear.samthiriot.knime</groupId>
  <artifactId>ch.res_ear.samthiriot.knime.shapefilesKML</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>KNIME Spatial Processing Nodes</name>
  
  <description>
  KNIME nodes to read, write, visualize, filter, project or filter 
  spatial features in their KML format.
  </description>
  
  
  <properties>
     <!-- <geotools.version>21.0</geotools.version>  -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
     <geotools.version>26.3</geotools.version>
	 <maven.test.skip>true</maven.test.skip>
     <google.api.version>0.9.3</google.api.version>
	 <httpclient.version>4.3.2</httpclient.version>
	 <gson.version>2.8.5</gson.version>
  </properties>
  

  <dependencies>
 
	 <dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	 </dependency>

	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-coverage</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geotiff</artifactId>
		<version>${geotools.version}</version>
	</dependency>

	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-xml</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-wfs-ng</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-swing</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-epsg-hsql</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-wms</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-image</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-geojsondatastore</artifactId>
	    <version>${geotools.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.geotools.jdbc</groupId>
		<artifactId>gt-jdbc-postgis</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	<dependency>
   	   <groupId>org.geotools.jdbc</groupId>
	   <artifactId>gt-jdbc-mysql</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>
	 
	  <dependency>
   	   <groupId>org.geotools.jdbc</groupId>
	   <artifactId>gt-jdbc-h2</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>
	 
	 <dependency>
   	   <groupId>org.geotools.jdbc</groupId>
	   <artifactId>gt-jdbc-db2</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>org.geotools</groupId>
	   <artifactId>gt-geopkg</artifactId>
	   <version>${geotools.version}</version>
	 </dependency>
	 
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-arcgrid</artifactId>
		<version>${geotools.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-opengis</artifactId>
	    <version>${geotools.version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-cql</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	
	  
	<dependency>
	    <groupId>org.geotools.xsd</groupId>
	    <artifactId>gt-xsd-kml</artifactId>
	    <version>${geotools.version}</version>
	</dependency>
	    
	<dependency>
	    <groupId>org.geotools.xsd</groupId>
	    <artifactId>gt-xsd-gml2</artifactId>
	    <version>${geotools.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.geotools.xsd</groupId>
	    <artifactId>gt-xsd-gml3</artifactId>
	    <version>${geotools.version}</version>
	</dependency>
			
	<!-- for geocoding -->
	<dependency>
	  <groupId>com.google.maps</groupId>
	  <artifactId>google-maps-services</artifactId>
	  <version>${google.api.version}</version>
	</dependency>
	
	<!-- 
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.25</version>
	</dependency>
	 -->
	 <!-- 
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>de.westnordost</groupId>
	  <artifactId>osmapi</artifactId>
	  <version>3.3</version>
	</dependency>
 -->
	<dependency>
	  <groupId>fr.dudie</groupId>
	  <artifactId>nominatim-api</artifactId>
	  <version>3.3</version>
	</dependency>

	 	
  </dependencies>
  
  <repositories>
    <!-- repo for development version -->
    <repository>
	    <id>opengeo boundlessgeo</id>
	    <name>OpenGeo boundlessgeo Repository</name>
	    <url>https://repo.osgeo.org/repository/release/</url>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</repository>
    <repository>
	    <id>opengeo central</id>
	    <name>OpenGeo Maven Repository</name>
	    <url>http://central.maven.org/maven2</url>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</repository>
	<!-- <repository>
	    <id>opengeo</id>
	    <name>OpenGeo Maven Repository</name>
	    <url>http://repo.opengeo.org/</url>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	</repository> -->
	<!-- repos for stable versions -->
	<repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
	 </repository>
     <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
     </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.png</include>          
        </includes>
      </resource>
    </resources>
    
    <pluginManagement>    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      	   <executions>
	     <execution>
	       <id>default-compile</id>
	       <phase>compile</phase>
	       <goals>
	          <goal>compile</goal>
	       </goals>
	       <configuration>
	         <skipMain>true</skipMain>
	       </configuration>
	     </execution>
	   </executions>
      </plugin>
      
      
      <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
      </plugin>
          
    </plugins>
    </pluginManagement>    
    
  </build>
</project>