Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geocoding
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.geocoding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.res_ear.samthiriot.knime.geocoding,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding.google,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding.osm
Bundle-Activator: ch.res_ear.samthiriot.knime.geocoding.Activator
Bundle-ClassPath: .,
 target/classes/,
 lib/google-maps-services-0.9.3.jar,
 lib/gson-2.8.5.jar,
 lib/h2-1.1.119.jar,
 lib/okhttp-3.14.0.jar,
 lib/okio-1.17.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 lib/geogson-core-1.1.100.jar,
 lib/geogson-jts-1.1.100.jar,
 lib/guava-19.0.jar,
 lib/jts-core-1.14.0.jar,
 lib/nominatim-api-3.3.jar
Bundle-Vendor: EIFER (European Institute for Energy Research)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.core;bundle-version="4.6.0",
 org.knime.base;bundle-version="4.6.0",
 ch.res_ear.samthiriot.knime.shapefilesaswkt;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ch.res.ear.samthiriot.knime.geocoding
Bundle-ActivationPolicy: lazy
