Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Nodes to download Vector Spatial Data
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.download.vector;singleton:=true
Bundle-Vendor: EIFER (European Institute for Energy Research)
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.res_ear.samthiriot.knime.download.vector,
 ch.res_ear.samthiriot.knime.download.vector.read_from_geofabrik,
 ch.res_ear.samthiriot.knime.download.vector.read_from_geofabrik
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0",
 org.knime.core;bundle-version="4.6.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.json,
 org.junit;bundle-version="4.0.0",
 ch.res_ear.samthiriot.knime.shapefilesaswkt;bundle-version="1.3.0"
Automatic-Module-Name: ch.res.ear.samthiriot.knime.download.vector
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.res_ear.samthiriot.knime.download.vector.VectorNodePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
