Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shapefile WKT manipulation
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.shapefilesAsWKT;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: readshapefileaskml.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/checker-qual-2.5.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/disruptor-1.2.13.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-arcgrid-21.0.jar,
 lib/gt-coverage-21.0.jar,
 lib/gt-cql-21.0.jar,
 lib/gt-epsg-hsql-21.0.jar,
 lib/gt-geotiff-21.0.jar,
 lib/gt-image-21.0.jar,
 lib/gt-main-21.0.jar,
 lib/gt-metadata-21.0.jar,
 lib/gt-opengis-21.0.jar,
 lib/gt-referencing-21.0.jar,
 lib/gt-render-21.0.jar,
 lib/gt-shapefile-21.0.jar,
 lib/gt-swing-21.0.jar,
 lib/gt-wms-21.0.jar,
 lib/gt-xml-21.0.jar,
 lib/gt-xsd-core-21.0.jar,
 lib/gt-xsd-kml-21.0.jar,
 lib/guava-27.0-jre.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.2.1.jar,
 lib/imageio-ext-geocore-1.2.1.jar,
 lib/imageio-ext-streams-1.2.1.jar,
 lib/imageio-ext-tiff-1.2.1.jar,
 lib/imageio-ext-utilities-1.2.1.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-1.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.7.jar,
 lib/jt-algebra-1.1.7.jar,
 lib/jt-bandcombine-1.1.7.jar,
 lib/jt-bandmerge-1.1.7.jar,
 lib/jt-bandselect-1.1.7.jar,
 lib/jt-binarize-1.1.7.jar,
 lib/jt-border-1.1.7.jar,
 lib/jt-buffer-1.1.7.jar,
 lib/jt-classifier-1.1.7.jar,
 lib/jt-colorconvert-1.1.7.jar,
 lib/jt-colorindexer-1.1.7.jar,
 lib/jt-crop-1.1.7.jar,
 lib/jt-errordiffusion-1.1.7.jar,
 lib/jt-format-1.1.7.jar,
 lib/jt-imagefunction-1.1.7.jar,
 lib/jt-iterators-1.1.7.jar,
 lib/jt-lookup-1.1.7.jar,
 lib/jt-mosaic-1.1.7.jar,
 lib/jt-nullop-1.1.7.jar,
 lib/jt-orderdither-1.1.7.jar,
 lib/jt-piecewise-1.1.7.jar,
 lib/jt-rescale-1.1.7.jar,
 lib/jt-rlookup-1.1.7.jar,
 lib/jt-scale-1.1.7.jar,
 lib/jt-scale2-1.1.7.jar,
 lib/jt-shadedrelief-1.1.7.jar,
 lib/jt-stats-1.1.7.jar,
 lib/jt-translate-1.1.7.jar,
 lib/jt-utilities-1.1.7.jar,
 lib/jt-utils-1.5.0.jar,
 lib/jt-vectorbin-1.1.7.jar,
 lib/jt-warp-1.1.7.jar,
 lib/jt-zonal-1.1.7.jar,
 lib/jt-zonalstats-1.5.0.jar,
 lib/jts-core-1.16.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/miglayout-3.7-swing.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/picocontainer-1.2.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/stax-ex-1.8.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/xml-commons-resolver-1.2.jar
Bundle-Activator: ch.res_ear.samthiriot.knime.shapefilesAsWKT.ShapefileAsWKTNodePlugin
Bundle-Vendor: EIFER
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.xsd;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 au.com.objectix.jgridshift,
 ch.res_ear.samthiriot.knime.dialogs,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.readFromKML,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.readFromShapefile,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.reproject,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.view,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.writeToKML,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.writeToShapefile,
 com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.jts,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.numeric,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.shadedrelief,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.swing,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.utilities.shape,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
