Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shapefile WKT manipulation
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.shapefilesAsWKT;singleton:=true
Bundle-Version: 1.2.1
Bundle-ClassPath: readshapefileaskml.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/checker-qual-2.5.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/disruptor-1.2.13.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-api-20.1.jar,
 lib/gt-arcgrid-20.1.jar,
 lib/gt-coverage-20.1.jar,
 lib/gt-cql-20.1.jar,
 lib/gt-data-20.1.jar,
 lib/gt-epsg-hsql-20.1.jar,
 lib/gt-geotiff-20.1.jar,
 lib/gt-image-20.1.jar,
 lib/gt-main-20.1.jar,
 lib/gt-metadata-20.1.jar,
 lib/gt-opengis-20.1.jar,
 lib/gt-referencing-20.1.jar,
 lib/gt-render-20.1.jar,
 lib/gt-shapefile-20.1.jar,
 lib/gt-swing-20.1.jar,
 lib/gt-wms-20.1.jar,
 lib/gt-xml-20.1.jar,
 lib/gt-xsd-core-20.1.jar,
 lib/gt-xsd-fes-20.1.jar,
 lib/gt-xsd-filter-20.1.jar,
 lib/gt-xsd-gml2-20.1.jar,
 lib/gt-xsd-gml3-20.1.jar,
 lib/gt-xsd-ows-20.1.jar,
 lib/gt-xsd-wfs-20.1.jar,
 lib/guava-27.0-jre.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.1.27.jar,
 lib/imageio-ext-geocore-1.1.27.jar,
 lib/imageio-ext-streams-1.1.27.jar,
 lib/imageio-ext-tiff-1.1.27.jar,
 lib/imageio-ext-utilities-1.1.27.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-1.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.3.jar,
 lib/jt-algebra-1.1.3.jar,
 lib/jt-bandcombine-1.1.3.jar,
 lib/jt-bandmerge-1.1.3.jar,
 lib/jt-bandselect-1.1.3.jar,
 lib/jt-binarize-1.1.3.jar,
 lib/jt-border-1.1.3.jar,
 lib/jt-buffer-1.1.3.jar,
 lib/jt-classifier-1.1.3.jar,
 lib/jt-colorconvert-1.1.3.jar,
 lib/jt-colorindexer-1.1.3.jar,
 lib/jt-crop-1.1.3.jar,
 lib/jt-errordiffusion-1.1.3.jar,
 lib/jt-format-1.1.3.jar,
 lib/jt-imagefunction-1.1.3.jar,
 lib/jt-iterators-1.1.3.jar,
 lib/jt-lookup-1.1.3.jar,
 lib/jt-mosaic-1.1.3.jar,
 lib/jt-nullop-1.1.3.jar,
 lib/jt-orderdither-1.1.3.jar,
 lib/jt-piecewise-1.1.3.jar,
 lib/jt-rescale-1.1.3.jar,
 lib/jt-rlookup-1.1.3.jar,
 lib/jt-scale-1.1.3.jar,
 lib/jt-scale2-1.1.3.jar,
 lib/jt-shadedrelief-1.1.3.jar,
 lib/jt-stats-1.1.3.jar,
 lib/jt-translate-1.1.3.jar,
 lib/jt-utilities-1.1.3.jar,
 lib/jt-utils-1.5.0.jar,
 lib/jt-vectorbin-1.1.3.jar,
 lib/jt-warp-1.1.3.jar,
 lib/jt-zonal-1.1.3.jar,
 lib/jt-zonalstats-1.5.0.jar,
 lib/jts-core-1.16.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/miglayout-3.7-swing.jar,
 lib/net.opengis.fes-20.1.jar,
 lib/net.opengis.ows-20.1.jar,
 lib/net.opengis.wfs-20.1.jar,
 lib/org.eclipse.emf.common-2.12.0.jar,
 lib/org.eclipse.emf.ecore-2.12.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.12.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-20.1.jar,
 lib/picocontainer-1.2.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/gt-xsd-kml-20.1.jar
Bundle-Activator: ch.res_ear.samthiriot.knime.shapefilesAsWKT.ShapefileAsWKTNodePlugin
Bundle-Vendor: EIFER
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.xsd;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.com.objectix.jgridshift,
 ch.res_ear.samthiriot.knime.dialogs,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.readFromShapefile,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.reproject,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.view,
 ch.res_ear.samthiriot.knime.shapefilesAsWKT.writeToShapefile,
 com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.affine,
 it.geosolutions.jaiext.algebra,
 it.geosolutions.jaiext.algebra.constant,
 it.geosolutions.jaiext.bandcombine,
 it.geosolutions.jaiext.bandmerge,
 it.geosolutions.jaiext.bandselect,
 it.geosolutions.jaiext.binarize,
 it.geosolutions.jaiext.border,
 it.geosolutions.jaiext.buffer,
 it.geosolutions.jaiext.classifier,
 it.geosolutions.jaiext.colorconvert,
 it.geosolutions.jaiext.colorindexer,
 it.geosolutions.jaiext.crop,
 it.geosolutions.jaiext.errordiffusion,
 it.geosolutions.jaiext.format,
 it.geosolutions.jaiext.imagefunction,
 it.geosolutions.jaiext.interpolators,
 it.geosolutions.jaiext.iterators,
 it.geosolutions.jaiext.iterators.nl,
 it.geosolutions.jaiext.jts,
 it.geosolutions.jaiext.lookup,
 it.geosolutions.jaiext.mosaic,
 it.geosolutions.jaiext.nullop,
 it.geosolutions.jaiext.numeric,
 it.geosolutions.jaiext.orderdither,
 it.geosolutions.jaiext.piecewise,
 it.geosolutions.jaiext.range,
 it.geosolutions.jaiext.rescale,
 it.geosolutions.jaiext.rlookup,
 it.geosolutions.jaiext.scale,
 it.geosolutions.jaiext.shadedrelief,
 it.geosolutions.jaiext.stats,
 it.geosolutions.jaiext.swing,
 it.geosolutions.jaiext.translate,
 it.geosolutions.jaiext.utilities,
 it.geosolutions.jaiext.utilities.shape,
 it.geosolutions.jaiext.vectorbin,
 it.geosolutions.jaiext.warp,
 it.geosolutions.jaiext.zonal,
 it.geosolutions.rendered.viewer,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.opengis.fes20,
 net.opengis.fes20.impl,
 net.opengis.fes20.util,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.ows20,
 net.opengis.ows20.impl,
 net.opengis.ows20.util,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.sf.geographiclib,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.geotools,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.decorate,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.complex,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3.xlink,
 org.w3.xlink.impl,
 org.w3.xlink.util,
 si.uom,
 si.uom.impl,
 si.uom.impl.quantity,
 si.uom.quantity,
 systems.uom.common,
 systems.uom.common.internal,
 tec.uom.lib.common,
 tec.uom.lib.common.function,
 tec.uom.lib.common.util,
 tec.uom.se,
 tec.uom.se.format,
 tec.uom.se.function,
 tec.uom.se.internal,
 tec.uom.se.internal.format,
 tec.uom.se.internal.format.l10n,
 tec.uom.se.quantity,
 tec.uom.se.quantity.time,
 tec.uom.se.spi,
 tec.uom.se.unit

