Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Spatial Processing Nodes
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.shapefilesaswkt;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: target/classes/,
 lib/aircompressor-0.20.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/bigint-0.7.1.jar,
 lib/checker-qual-3.5.0.jar,
 lib/colt-1.2.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-io-2.10.0.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/concurrent-1.3.4.jar,
 lib/disruptor-1.2.13.jar,
 lib/ehcache-3.4.0.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/geogson-core-1.1.100.jar,
 lib/geogson-jts-1.1.100.jar,
 lib/google-maps-services-0.9.3.jar,
 lib/gson-2.8.5.jar,
 lib/gt-app-schema-resolver-26.3.jar,
 lib/gt-arcgrid-26.3.jar,
 lib/gt-complex-26.3.jar,
 lib/gt-coverage-26.3.jar,
 lib/gt-cql-26.3.jar,
 lib/gt-epsg-hsql-26.3.jar,
 lib/gt-geojsondatastore-26.3.jar,
 lib/gt-geopkg-26.3.jar,
 lib/gt-geotiff-26.3.jar,
 lib/gt-gml-geometry-streaming-26.3.jar,
 lib/gt-http-26.3.jar,
 lib/gt-http-commons-26.3.jar,
 lib/gt-image-26.3.jar,
 lib/gt-jdbc-26.3.jar,
 lib/gt-jdbc-db2-26.3.jar,
 lib/gt-jdbc-h2-26.3.jar,
 lib/gt-jdbc-mysql-26.3.jar,
 lib/gt-jdbc-postgis-26.3.jar,
 lib/gt-main-26.3.jar,
 lib/gt-metadata-26.3.jar,
 lib/gt-opengis-26.3.jar,
 lib/gt-referencing-26.3.jar,
 lib/gt-render-26.3.jar,
 lib/gt-shapefile-26.3.jar,
 lib/gt-swing-26.3.jar,
 lib/gt-wfs-ng-26.3.jar,
 lib/gt-wms-26.3.jar,
 lib/gt-xml-26.3.jar,
 lib/gt-xsd-core-26.3.jar,
 lib/gt-xsd-fes-26.3.jar,
 lib/gt-xsd-filter-26.3.jar,
 lib/gt-xsd-gml2-26.3.jar,
 lib/gt-xsd-gml3-26.3.jar,
 lib/gt-xsd-kml-26.3.jar,
 lib/gt-xsd-ows-26.3.jar,
 lib/gt-xsd-wfs-26.3.jar,
 lib/guava-27.0-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b10.jar,
 lib/hsqldb-2.4.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/imageio-ext-arcgrid-1.3.10.jar,
 lib/imageio-ext-cog-commons-1.3.10.jar,
 lib/imageio-ext-cog-reader-1.3.10.jar,
 lib/imageio-ext-cog-streams-1.3.10.jar,
 lib/imageio-ext-geocore-1.3.10.jar,
 lib/imageio-ext-streams-1.3.10.jar,
 lib/imageio-ext-tiff-1.3.10.jar,
 lib/imageio-ext-utilities-1.3.10.jar,
 lib/indriya-2.0.2.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-annotations-2.10.5.jar,
 lib/jackson-core-2.10.5.jar,
 lib/jackson-databind-2.10.5.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jakarta.annotation-api-1.3.4.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jcc-11.5.6.0.jar,
 lib/jgridshift-core-1.3.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.21.jar,
 lib/jt-algebra-1.1.21.jar,
 lib/jt-bandcombine-1.1.21.jar,
 lib/jt-bandmerge-1.1.21.jar,
 lib/jt-bandselect-1.1.21.jar,
 lib/jt-binarize-1.1.21.jar,
 lib/jt-border-1.1.21.jar,
 lib/jt-buffer-1.1.21.jar,
 lib/jt-classifier-1.1.21.jar,
 lib/jt-colorconvert-1.1.21.jar,
 lib/jt-colorindexer-1.1.21.jar,
 lib/jt-crop-1.1.21.jar,
 lib/jt-errordiffusion-1.1.21.jar,
 lib/jt-format-1.1.21.jar,
 lib/jt-imagefunction-1.1.21.jar,
 lib/jt-iterators-1.1.21.jar,
 lib/jt-lookup-1.1.21.jar,
 lib/jt-mosaic-1.1.21.jar,
 lib/jt-nullop-1.1.21.jar,
 lib/jt-orderdither-1.1.21.jar,
 lib/jt-piecewise-1.1.21.jar,
 lib/jt-rescale-1.1.21.jar,
 lib/jt-rlookup-1.1.21.jar,
 lib/jt-scale-1.1.21.jar,
 lib/jt-scale2-1.1.21.jar,
 lib/jts-core-1.14.0.jar,
 lib/jts-core-1.18.2.jar,
 lib/jt-shadedrelief-1.1.21.jar,
 lib/jt-stats-1.1.21.jar,
 lib/jt-translate-1.1.21.jar,
 lib/jt-utilities-1.1.21.jar,
 lib/jt-utils-1.6.0.jar,
 lib/jt-vectorbin-1.1.21.jar,
 lib/jt-warp-1.1.21.jar,
 lib/jt-zonal-1.1.21.jar,
 lib/jt-zonalstats-1.6.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-8.0.26.jar,
 lib/net.opengis.fes-26.3.jar,
 lib/net.opengis.ows-26.3.jar,
 lib/net.opengis.wfs-26.3.jar,
 lib/nominatim-api-3.3.jar,
 lib/okhttp-3.14.0.jar,
 lib/okio-1.17.2.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-26.3.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-42.3.3.jar,
 lib/protobuf-java-3.11.4.jar,
 lib/si-quantity-2.0.1.jar,
 lib/si-units-2.0.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/sqlite-jdbc-3.34.0.jar,
 lib/stax-ex-1.8.jar,
 lib/systems-common-2.0.2.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/unit-api-2.0.jar,
 lib/uom-lib-common-2.0.jar,
 lib/xml-commons-resolver-1.2.jar
Bundle-Activator: ch.res_ear.samthiriot.knime.shapefilesaswkt.ShapefileAsWKTNodePlugin
Bundle-Vendor: EIFER (European Institute for Energy Research)
Require-Bundle: org.knime.workbench.core;bundle-version="[3.7.0,5.0.0)",
 org.knime.base;bundle-version="[3.7.0,5.0.0)",
 org.knime.product;bundle-version="[3.7.0,5.0.0)",
 org.knime.workbench;bundle-version="[3.7.0,5.0.0)",
 org.knime.testing;bundle-version="[3.7.0,5.0.0)",
 org.eclipse.core.resources,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.json;bundle-version="20140107.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 ch.res_ear.samthiriot.knime.dialogs,
 ch.res_ear.samthiriot.knime.shapefilesaswkt,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.coordinates,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.coordinates2d,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.globalboundingbox,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.surface,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.type,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_db,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_gml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_kml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_shapefile,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.centroid,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.compute_ecql,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.filter_ecql,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.operations,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.relate,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.reproject,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.union,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.view,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_db,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_gml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_kml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_shapefile,
 com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 geodb,
 geodb.aggregate,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.sf.geographiclib,
 net.sourceforge.hatbox,
 net.sourceforge.hatbox.jts,
 net.sourceforge.hatbox.tools,
 net.sourceforge.hatbox.wk,
 org.codehaus.mojo.animal_sniffer,
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.huldra.math,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
