source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               icons/,\
               plugin.xml
source.. = src/
src.includes = plugin.xml,\
               icons/,\
               tests/
