<project 
			xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.res_ear.samthiriot.knime</groupId>
  <artifactId>ch.res_ear.samthiriot.knime.geocoding</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>KNIME Geocoding Nodes</name>
  
  <description>
  KNIME nodes to geocode postal addresses
  </description>
  
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
	 <maven.test.skip>true</maven.test.skip>
     <google.api.version>0.9.3</google.api.version>
	 <httpclient.version>4.3.2</httpclient.version>
	 <gson.version>2.8.5</gson.version>
  </properties>
  

  <dependencies>

	<!--  
	 <dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	 </dependency>
-->

	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.2.220</version>
	    <scope>test</scope>
	</dependency>

	<!-- for geocoding -->
	<dependency>
	  <groupId>com.google.maps</groupId>
	  <artifactId>google-maps-services</artifactId>
	  <version>${google.api.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>

	<dependency>
	  <groupId>fr.dudie</groupId>
	  <artifactId>nominatim-api</artifactId>
	  <version>3.3</version>
	</dependency>
	
	<!-- 
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.25</version>
	</dependency>
	 -->
	 <!-- 
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>de.westnordost</groupId>
	  <artifactId>osmapi</artifactId>
	  <version>3.3</version>
	</dependency>
 -->
 
  </dependencies>
  
  <repositories>

     <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
     </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.png</include>          
        </includes>
      </resource>
    </resources>
    
    <pluginManagement>    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      	   <executions>
	     <execution>
	       <id>default-compile</id>
	       <phase>compile</phase>
	       <goals>
	          <goal>compile</goal>
	       </goals>
	       <configuration>
	         <skipMain>true</skipMain>
	       </configuration>
	     </execution>
	   </executions>
      </plugin>
      
      
      <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
      </plugin>
          
    </plugins>
    </pluginManagement>    
    
  </build>
</project>