Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shapefile KML manipulation
Bundle-SymbolicName: ch.res_ear.samthiriot.gosp.knime.shapefilesAsWKT;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: readshapefileaskml.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/checker-qual-2.5.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/disruptor-1.2.13.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-api-20.1.jar,
 lib/gt-arcgrid-20.1.jar,
 lib/gt-coverage-20.1.jar,
 lib/gt-cql-20.1.jar,
 lib/gt-data-20.1.jar,
 lib/gt-epsg-hsql-20.1.jar,
 lib/gt-geotiff-20.1.jar,
 lib/gt-image-20.1.jar,
 lib/gt-main-20.1.jar,
 lib/gt-metadata-20.1.jar,
 lib/gt-opengis-20.1.jar,
 lib/gt-referencing-20.1.jar,
 lib/gt-render-20.1.jar,
 lib/gt-shapefile-20.1.jar,
 lib/gt-swing-20.1.jar,
 lib/gt-wms-20.1.jar,
 lib/gt-xml-20.1.jar,
 lib/gt-xsd-core-20.1.jar,
 lib/gt-xsd-fes-20.1.jar,
 lib/gt-xsd-filter-20.1.jar,
 lib/gt-xsd-gml2-20.1.jar,
 lib/gt-xsd-gml3-20.1.jar,
 lib/gt-xsd-ows-20.1.jar,
 lib/gt-xsd-wfs-20.1.jar,
 lib/guava-27.0-jre.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.1.27.jar,
 lib/imageio-ext-geocore-1.1.27.jar,
 lib/imageio-ext-streams-1.1.27.jar,
 lib/imageio-ext-tiff-1.1.27.jar,
 lib/imageio-ext-utilities-1.1.27.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-1.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.3.jar,
 lib/jt-algebra-1.1.3.jar,
 lib/jt-bandcombine-1.1.3.jar,
 lib/jt-bandmerge-1.1.3.jar,
 lib/jt-bandselect-1.1.3.jar,
 lib/jt-binarize-1.1.3.jar,
 lib/jt-border-1.1.3.jar,
 lib/jt-buffer-1.1.3.jar,
 lib/jt-classifier-1.1.3.jar,
 lib/jt-colorconvert-1.1.3.jar,
 lib/jt-colorindexer-1.1.3.jar,
 lib/jt-crop-1.1.3.jar,
 lib/jt-errordiffusion-1.1.3.jar,
 lib/jt-format-1.1.3.jar,
 lib/jt-imagefunction-1.1.3.jar,
 lib/jt-iterators-1.1.3.jar,
 lib/jt-lookup-1.1.3.jar,
 lib/jt-mosaic-1.1.3.jar,
 lib/jt-nullop-1.1.3.jar,
 lib/jt-orderdither-1.1.3.jar,
 lib/jt-piecewise-1.1.3.jar,
 lib/jt-rescale-1.1.3.jar,
 lib/jt-rlookup-1.1.3.jar,
 lib/jt-scale-1.1.3.jar,
 lib/jt-scale2-1.1.3.jar,
 lib/jt-shadedrelief-1.1.3.jar,
 lib/jt-stats-1.1.3.jar,
 lib/jt-translate-1.1.3.jar,
 lib/jt-utilities-1.1.3.jar,
 lib/jt-utils-1.5.0.jar,
 lib/jt-vectorbin-1.1.3.jar,
 lib/jt-warp-1.1.3.jar,
 lib/jt-zonal-1.1.3.jar,
 lib/jt-zonalstats-1.5.0.jar,
 lib/jts-core-1.16.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/miglayout-3.7-swing.jar,
 lib/net.opengis.fes-20.1.jar,
 lib/net.opengis.ows-20.1.jar,
 lib/net.opengis.wfs-20.1.jar,
 lib/org.eclipse.emf.common-2.12.0.jar,
 lib/org.eclipse.emf.ecore-2.12.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.12.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-20.1.jar,
 lib/picocontainer-1.2.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/xml-commons-resolver-1.2.jar
Bundle-Activator: ch.res_ear.samthiriot.gosp.knime.shapefilesAsWKT.ShapefileAsWKTNodePlugin
Bundle-Vendor: EIFER
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: ch.res_ear.samthiriot.gosp.knime.shapefilesAsWKT.readFromShapefile

